-- Initial apvi-webservice.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

-- The name of the package.
name:                apvi-webservice

-- The package version.  See the Haskell package versioning policy (PVP)
-- for standards guiding when and how versions should be incremented.
-- http://www.haskell.org/haskellwiki/Package_versioning_policy
-- PVP summary:      +-+------- breaking API changes
--                   | | +----- non-breaking API additions
--                   | | | +--- code changes with no API change
version:             0.8.1.0

-- A short (one-line) description of the package.
synopsis:            A simple web service for showing live PV data from APVI

-- A longer description of the package.
-- description:

-- URL for the project homepage or repository.
homepage:            https://github.inside.nicta.com.au/AREMI/apvi-webservice

-- The license under which the package is released.
license:             BSD3

-- The file containing the license text.
license-file:        LICENSE

-- The package author(s).
author:              Alex Mason

-- An email address to which users can send suggestions, bug reports, and
-- patches.
maintainer:          Alexander.Mason@nicta.com.au

-- A copyright notice.
-- copyright:

category:            Web

build-type:          Simple

-- Extra files to be distributed with the package, such as examples or a
-- README.
extra-source-files:  README.md

-- Constraint on the version of Cabal needed to build this package.
cabal-version:       >=1.18


executable apvi-webservice
  -- .hs or .lhs file containing the Main module.
  main-is:             Main.hs

  ghc-options:         -threaded -with-rtsopts=-I1

  -- Modules included in this executable, other than Main.
  other-modules:     AEMO.LivePower
                     , APVI.LiveSolar
                     , Util.Charts
                     , Util.Fetch
                     , Util.Periodic
                     , Util.Types
                     , Util.Web

  -- LANGUAGE extensions used by modules in this package.
  -- other-extensions:

  -- Other library packages from which modules are imported.
  build-depends:       base             >= 4.6 && < 4.9
                       , warp             >= 3.0 && < 4.0
                       , data-default     >= 0.5 && < 0.6
                       , old-locale       >= 1.0 && < 1.1
                       , time             >= 1.4 && < 1.6
                       , aeson            >= 0.8 && < 1.0
                       , http-conduit     >= 2.1 && < 2.2
                       , lens-aeson       >= 1.0 && < 1.1
                       , lens             >= 4.7 && < 5.0
                       , text             >= 1.1 && < 2.0
                       , transformers     >= 0.3 && < 1.0
                       , exceptions       >= 0.8 && < 0.9
                       , bytestring       >= 0.10 && < 0.11
                       , Chart            >= 1.3 && < 2.0
                       , Chart-diagrams   >= 1.3 && < 2.0
                       , colour           >= 2.3 && < 2.4
                       , unordered-containers >= 0.2.4 && < 0.2.6
                       , http-types       >= 0.8 && < 0.9
                       , hslogger         >= 1.2 && < 1.3
                       , hslogger-template >= 2.0 && < 2.1
                       , retry            >= 0.6 && < 0.7
                       , auto-update      >= 0.1 && < 0.2
                       , time-units       >= 1.0 && < 1.1
                       , cassava          >= 0.4 && < 0.5
                       , vector           >= 0.10 && < 0.11
                       , async            >= 2.0 && < 2.1
                       , wai-cors         >= 0.2.3 && < 0.3
                       , servant-server   >= 0.4 && < 0.5
                       -- , servant-docs     >= 0.3 && < 0.4
                       , servant          >= 0.4 && < 0.5
                       , wai              >= 3.0 && < 3.1
                       , wai-util         >= 0.7 && < 0.9
                       , wai-extra        >= 3.0 && < 3.1
                       , blaze-builder    >= 0.3 && < 1.0
                       , either           >= 4.3 && < 5.0
                       -- , ekg              >= 0.4 && < 0.5
                       , aemo-archiver    >= 0.8 && < 1.0
                       , persistent       >= 2.1 && < 3.0
                       , persistent-postgresql >= 2.1 && < 3.0
                       , monad-logger     >= 0.3 && < 1.0
                       , hashable         >= 1.2 && < 2.0
                       , lens-datetime    >= 0.2 && < 1.0
                       , HTTP             >= 4000.2 && < 4000.3
                       , containers       >= 0.5 && < 1.0
                       , configurator     >= 0.3 && < 1.0
                       , http-media       >= 0.6 && < 1.0
                       , diagrams-rasterific
                       , diagrams-core
                       , diagrams-lib
                       , JuicyPixels
                       , tagged
                       , SVGFonts
                       , async
                       , attoparsec
                       , resource-pool
                       , mtl
                       , esqueleto
                       -- diagrams-core    >= 1.2 && < 1.3
                       -- fast-logger      >= 2.3  && < 3.0

  -- Directories containing source files.
  hs-source-dirs:      src

  -- Base language which the package is written in.
  default-language:    Haskell2010
